<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>My PhoneCat App</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="app.css">
		<script src="libs/modernizr-2.8.3.min.js"></script>
		<script src="libs/underscore-min.js"></script>
		<script src="libs/jquery-1.11.3.min.js"></script>
		<script src="libs/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="app" ng-app="myApp">
			<div ng-controller="MenuCtrl as menuCtrl">
				<div class='panel panel-success'>
					<div class='panel-heading'>
						<menu-bar></menu-bar>
					</div>

					<div class='panel-body'>
						<filters></filters>
					</div>
				</div>
			</div>

			<div class="view-container">
				<div ui-view class="view-frame"></div>
			</div>

			<script src="libs/angular.min.js"></script>
			<script src="libs/angular-ui-router.min.js"></script>
			<script src="libs/angular-animate.min.js"></script>

			<script src="app.js"></script>
			<script src="modules/_Services/filtration.js"></script>
			<script src="modules/_Services/phoneList.js"></script>
			<script src="modules/_Services/cartStorage.js"></script>
			<script src="modules/Menu/js/menu.js"></script>
			<script src="modules/Menu/directives/filters.js"></script>
			<script src="modules/Menu/directives/menuBar.js"></script>
			<script src="modules/Home/js/home.js"></script>
			<script src="modules/Home/directives/item.js"></script>
			<script src="modules/Item/js/item.js"></script>
			<script src="modules/Cart/js/cart.js"></script>
		</div>
	</body>
</html>
